# global clk
NET "aclk" BUFG = CLK;
NET "aclk" PERIOD = 33.33 ns;
#30 MHz
NET "aclk"           LOC = P58  | IOSTANDARD = LVCMOS33; 
NET "aclk" CLOCK_DEDICATED_ROUTE = FALSE;
# tm1637 interface                   
NET "tm1637_clk"     LOC = P69  | IOSTANDARD = LVCMOS33; 
NET "tm1637_do"      LOC = P71  | IOSTANDARD = LVCMOS33; 
# uart esp-01
NET "esp_01_uart_rx" LOC = P126 | IOSTANDARD = LVCMOS33; 
NET "esp_01_uart_tx" LOC = P124 | IOSTANDARD = LVCMOS33; 
# status led
NET "led"            LOC = P138 | IOSTANDARD = LVCMOS33; 
# i2c ds1307
NET "i2c_scl"        LOC = P51  | IOSTANDARD = LVCMOS33; 
NET "i2c_sda"        LOC = P49  | IOSTANDARD = LVCMOS33; 
# buzz
NET "buzz"           LOC = P63  | IOSTANDARD = LVCMOS33; 
