m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sboldenko/projects/fpga/digital_clock/cpld_maxii_epm240/questasim
T_opt
!s110 1616365654
VGQ9<ibT6i3BSSJQi<^6R;0
04 4 4 work glbl fast 0
Z1 04 16 8 work digital_clock_tb behavior 1
=1-000ae431a4f1-6057c856-a81e0-600e
o-quiet -auto_acc_if_foreign -work work -L work -L unisims_ver +acc=lprn
Z2 tCoverage 63 CoverOpt 1 CvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1615843104
V_Oi0;1>U5=W64hi17^l:31
R1
=1-000ae431a4f1-604fcf20-82b5d-16c0
Z4 o-quiet -auto_acc_if_foreign -work work -L work +acc=lprn
R2
n@_opt1
R3
R0
T_opt2
!s110 1615927919
V3c`XfoOhUS@cGJ@1S:7aa0
R1
=1-000ae431a4f1-60511a6d-46b9e-5422
R4
R2
n@_opt2
R3
R0
vdff2
!s110 1615210678
!i10b 1
!s100 CnB@KhEUm^hOdc7;KeU@m3
Ii2bb_>dI=kPfkmVF]<Uai3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1615115386
8../hdl/dff2.v
F../hdl/dff2.v
L0 3
Z6 OL;L;10.7c;67
r1
!s85 0
31
!s108 1615210678.000000
!s107 ../hdl/dff2.v|
!s90 -reportprogress|300|../hdl/dff2.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vdigital_clock
Z9 !s110 1616365651
!i10b 1
!s100 Sh7WR<S8]gSK>=RL8a<Yf0
IEd8aZ7V5k]<d<F8i2Vz;?3
R5
Z10 d/home/sboldenko/projects/fpga/digital_wifi_clock/xc3s50an/questasim
w1616335299
8../hdl/digital_clock.v
F../hdl/digital_clock.v
L0 3
R6
r1
!s85 0
31
Z11 !s108 1616365651.000000
!s107 ../hdl/digital_clock.v|
!s90 -reportprogress|300|../hdl/digital_clock.v|
!i113 0
R7
R8
Edigital_clock_tb
Z12 w1616361115
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R10
Z18 8digital_clock_tb.vhd
Z19 Fdigital_clock_tb.vhd
l0
L10
VC16bBb2PHQ2Vzme8S`BEl0
!s100 S5J7E_ahWNaj@5A1;;lim0
Z20 OL;C;10.7c;67
31
Z21 !s110 1616365650
!i10b 1
Z22 !s108 1616365650.000000
Z23 !s90 -reportprogress|300|-93|digital_clock_tb.vhd|
Z24 !s107 digital_clock_tb.vhd|
!i113 0
o-93
Z25 tExplicit 1 CvgOpt 0
Abehavior
R13
R14
R15
R16
R17
DEx4 work 16 digital_clock_tb 0 22 C16bBb2PHQ2Vzme8S`BEl0
l63
L13
Vj8_:7Rm?VAR6QQcR`aMTT2
!s100 _nOHmU`f8O^aD;47VYj>71
R20
31
R21
!i10b 1
R22
R23
R24
!i113 0
o-93
R25
vdivider_clock
R9
!i10b 1
!s100 8nkJKNYSL^=zLcDWAFh:=3
I`hmgRUj8Cdc2n=mDROe?N3
R5
R10
w1616338062
8../hdl/divider_clock.v
F../hdl/divider_clock.v
L0 3
R6
r1
!s85 0
31
R11
!s107 ../hdl/divider_clock.v|
!s90 -reportprogress|300|../hdl/divider_clock.v|
!i113 0
R7
R8
vglbl
Z26 !s110 1616365652
!i10b 1
!s100 lQDFJ42>1bQzk]RO]<2V21
IcW`SRB7jVZB[S2PWGg>lU1
R5
R10
w1381681120
8../hdl/glbl.v
F../hdl/glbl.v
L0 5
R6
r1
!s85 0
31
Z27 !s108 1616365652.000000
!s107 ../hdl/glbl.v|
!s90 -reportprogress|300|../hdl/glbl.v|
!i113 0
R7
R8
vi2c_core
R26
!i10b 1
!s100 `eDjS1n7[:Z]2XSXjoeY31
I@gd7n@GK:ZePdWPe>_8]f3
R5
R10
w1616365628
8../hdl/i2c_core.v
F../hdl/i2c_core.v
Z28 L0 13
R6
r1
!s85 0
31
R27
!s107 ../hdl/i2c_core.v|
!s90 -reportprogress|300|../hdl/i2c_core.v|
!i113 0
R7
R8
vled_blink
R26
!i10b 1
!s100 HXY_PG6hJ1o8kIdX4BB661
I[fg@dbN@HgN6HhT=5G]Pb3
R5
R10
w1615742211
8../hdl/led_blink.v
F../hdl/led_blink.v
L0 1
R6
r1
!s85 0
31
R27
!s107 ../hdl/led_blink.v|
!s90 -reportprogress|300|../hdl/led_blink.v|
!i113 0
R7
R8
vpwm
R26
!i10b 1
!s100 X^[N0kP;jf5ck2bdoG_9R1
I@OaVlck_?0A]B9?XaiIV]1
R5
R10
w1616333336
8../hdl/pwm.v
F../hdl/pwm.v
R28
R6
r1
!s85 0
31
R27
!s107 ../hdl/pwm.v|
!s90 -reportprogress|300|../hdl/pwm.v|
!i113 0
R7
R8
vreset_module
R26
!i10b 1
!s100 E3fKknY0Bl8m`KFDGCM142
IPXMk4<Kj^2><emV1T14^R0
R5
R10
w1615198684
8../hdl/reset_module.v
F../hdl/reset_module.v
L0 3
R6
r1
!s85 0
31
R11
!s107 ../hdl/reset_module.v|
!s90 -reportprogress|300|../hdl/reset_module.v|
!i113 0
R7
R8
Erx_module
Z29 w1615156939
R13
R14
R15
R16
R17
R10
Z30 8../hdl/rx_module.vhd
Z31 F../hdl/rx_module.vhd
l0
L8
VFdeK>5Vo@=UJM=gRB=>LU3
!s100 mPf9U?ORMA>eDkJf`9UGI3
R20
31
R9
!i10b 1
R11
Z32 !s90 -reportprogress|300|-93|../hdl/rx_module.vhd|
Z33 !s107 ../hdl/rx_module.vhd|
!i113 0
o-93
R25
Abehavioral
R13
R14
R15
R16
R17
DEx4 work 9 rx_module 0 22 FdeK>5Vo@=UJM=gRB=>LU3
l48
L23
VFjSXa8aTL9ACh8EcnonhX1
!s100 i0IoVCj^nHm_FLDHQYYbm3
R20
31
R9
!i10b 1
R11
R32
R33
!i113 0
o-93
R25
vtm1637_control_core
R9
!i10b 1
!s100 EKC;<IRZJA`ZMhB>i_j3P2
I]GSZd;Kz7bAD^iFTToB@92
R5
R10
w1615207602
8../hdl/tm1637_control_core.v
F../hdl/tm1637_control_core.v
L0 3
R6
r1
!s85 0
31
R11
!s107 ../hdl/tm1637_control_core.v|
!s90 -reportprogress|300|../hdl/tm1637_control_core.v|
!i113 0
R7
R8
vtransmitter
R9
!i10b 1
!s100 6kMQeB]k1]^3f25oSlfUI2
I7AadH2APeRHe0MzD_`S@42
R5
R10
w1615210696
8../hdl/transmitter.v
F../hdl/transmitter.v
L0 1
R6
r1
!s85 0
31
R11
!s107 ../hdl/transmitter.v|
!s90 -reportprogress|300|../hdl/transmitter.v|
!i113 0
R7
R8
Etx_module
Z34 w1615739619
R13
R14
R15
R16
R17
R10
Z35 8../hdl/tx_module.vhd
Z36 F../hdl/tx_module.vhd
l0
L7
VnQJlHZ1m:7>E28BE2@j>C2
!s100 EbaN7_8^52Dm04lY@fO>i0
R20
31
R9
!i10b 1
R11
Z37 !s90 -reportprogress|300|-93|../hdl/tx_module.vhd|
Z38 !s107 ../hdl/tx_module.vhd|
!i113 0
o-93
R25
Abehavioral
R13
R14
R15
R16
R17
DEx4 work 9 tx_module 0 22 nQJlHZ1m:7>E28BE2@j>C2
l47
L23
VS9<K=0P38naI^eQ=>]z600
!s100 IC?f0WZ]98MMT:`87nUlT3
R20
31
R9
!i10b 1
R11
R37
R38
!i113 0
o-93
R25
Euart_core
Z39 w1616342991
R13
R14
R15
R16
R17
R10
Z40 8../hdl/uart_core.vhd
Z41 F../hdl/uart_core.vhd
l0
L12
Vc7ad6GI9TIh>Fnb@HQBV41
!s100 93Wd9UE>@49gLQA8I9XU>3
R20
31
R9
!i10b 1
R11
Z42 !s90 -reportprogress|300|-93|../hdl/uart_core.vhd|
Z43 !s107 ../hdl/uart_core.vhd|
!i113 0
o-93
R25
Abehavioral
R13
R14
R15
R16
R17
DEx4 work 9 uart_core 0 22 c7ad6GI9TIh>Fnb@HQBV41
l67
L34
VUbeTgAjjkM79HdfaM[zhY0
!s100 BQKnSSIKUXD_l?R[jX?N[0
R20
31
R9
!i10b 1
R11
R42
R43
!i113 0
o-93
R25
